G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F7E502E2-2775-4CE4-A648-0EBC044B2D6D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65C,1.52*%
%ADD66C,1.95*%
G04:AMPARAMS|DCode=67|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.95,0.98,0,0,270.0*
21,1,0.98,1.95,0,0,270.0*
1,1,0.98,-0.49,-0.49*
1,1,0.98,-0.49,0.49*
1,1,0.98,0.49,0.49*
1,1,0.98,0.49,-0.49*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,1.94*%
%ADD69R,1.94X1.94*%
D65*
X200Y200D02*
D03*
X450Y5675D02*
D03*
X6975Y375D02*
D03*
X7075Y5700D02*
D03*
D66*
X3645Y525D02*
D03*
Y875D02*
D03*
X6660Y4256D02*
D03*
Y4606D02*
D03*
Y906D02*
D03*
Y1256D02*
D03*
Y2926D02*
D03*
Y2576D02*
D03*
X2737Y4668D02*
D03*
D67*
X3645Y1225D02*
D03*
X6660Y4956D02*
D03*
Y1606D02*
D03*
Y3276D02*
D03*
X2737Y5018D02*
D03*
D68*
X4082Y1925D02*
D03*
Y2179D02*
D03*
Y2687D02*
D03*
Y3188D02*
D03*
Y3696D02*
D03*
Y3950D02*
D03*
X2047Y1925D02*
D03*
Y2306D02*
D03*
Y3569D02*
D03*
D69*
Y3950D02*
D03*
M02*
