G04:AMPARAMS|DCode=29|XSize=0.91mm|YSize=0.24mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.91,0.00,0,0,270.0*
21,1,0.67,0.24,0,0,270.0*
1,1,0.24,0.00,-0.33*
1,1,0.24,0.00,0.33*
1,1,0.24,0.00,0.33*
1,1,0.24,0.00,-0.33*
%
G04:AMPARAMS|DCode=54|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.59mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.15,0.98,0,0,270.0*
21,1,0.98,2.15,0,0,270.0*
1,1,1.18,-0.49,-0.49*
1,1,1.18,-0.49,0.49*
1,1,1.18,0.49,0.49*
1,1,1.18,0.49,-0.49*
%
G04:AMPARAMS|DCode=67|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.95,0.98,0,0,270.0*
21,1,0.98,1.95,0,0,270.0*
1,1,0.98,-0.49,-0.49*
1,1,0.98,-0.49,0.49*
1,1,0.98,0.49,0.49*
1,1,0.98,0.49,-0.49*
%
