[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Fly_Buck_Power_Supply_for_Inverter.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.24|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.60|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=4
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=ForceUpdateSettings
Configuration3_Item2=False
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=Board Stack Report.XLT|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|Footprint=True
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=KIODNAQJ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=2|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973834~1,16973835~1,16973832~1,16908291~1,16908293~1,16908299~1,16908301~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName=Fly_Buck_Power_Supply_for_Inverter.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=Fly_Buck_Power_Supply_for_Inverter.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=Fly_Buck_Power_Supply_for_Inverter.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=Fly_Buck_Power_Supply_for_Inverter.GBO|UserLayerName.Caption1=Fly_Buck_Power_Supply_for_Inverter.GTP|UserLayerName.Caption10=Fly_Buck_Power_Supply_for_Inverter.GPT|UserLayerName.Caption11=Fly_Buck_Power_Supply_for_Inverter.GM11|UserLayerName.Caption12=Fly_Buck_Power_Supply_for_Inverter.GPB|UserLayerName.Caption13=Fly_Buck_Power_Supply_for_Inverter.GBS|UserLayerName.Caption14=Fly_Buck_Power_Supply_for_Inverter.GM16|UserLayerName.Caption15=Fly_Buck_Power_Supply_for_Inverter.GM1|UserLayerName.Caption16=Fly_Buck_Power_Supply_for_Inverter.GBL|UserLayerName.Caption17=Fly_Buck_Power_Supply_for_Inverter.GM5|UserLayerName.Caption18=Fly_Buck_Power_Supply_for_Inverter.GM15|UserLayerName.Caption19=Fly_Buck_Power_Supply_for_Inverter.GM24|UserLayerName.Caption2=Fly_Buck_Power_Supply_for_Inverter.GTO|UserLayerName.Caption20=Fly_Buck_Power_Supply_for_Inverter.GM3|UserLayerName.Caption21=Fly_Buck_Power_Supply_for_Inverter.GM20|UserLayerName.Caption22=Fly_Buck_Power_Supply_for_Inverter.GTL|UserLayerName.Caption23=Fly_Buck_Power_Supply_for_Inverter.GBP|UserLayerName.Caption3=Fly_Buck_Power_Supply_for_Inverter.GTS|UserLayerName.Caption4=Fly_Buck_Power_Supply_for_Inverter.GM4|UserLayerName.Caption5=Fly_Buck_Power_Supply_for_Inverter.GM12|UserLayerName.Caption6=Fly_Buck_Power_Supply_for_Inverter.GM13|UserLayerName.Caption7=Fly_Buck_Power_Supply_for_Inverter.GM21|UserLayerName.Caption8=Fly_Buck_Power_Supply_for_Inverter.GM23|UserLayerName.Caption9=Fly_Buck_Power_Supply_for_Inverter.GKO|UserLayerName.Count=24|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973848|UserLayerName.Layer11=16908299|UserLayerName.Layer12=16973849|UserLayerName.Layer13=16973835|UserLayerName.Layer14=16908304|UserLayerName.Layer15=16908289|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908312|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908291|UserLayerName.Layer21=16908308|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908300|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16908309|UserLayerName.Layer8=16908311|UserLayerName.Layer9=16973837|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#19=Name:Int. Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#23=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#29=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#31=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#33=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#34=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#36=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#37=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#38=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#39=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#40=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#41=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#42=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#43=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#44=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#45=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#46=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#47=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#48=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#49=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#51=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#52=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#53=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#54=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#55=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#56=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#57=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#58=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#60=Name:Zener Voltage (NOM.) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#61=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#62=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#63=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#64=Name:Test Current (IZT1) (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#65=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#66=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#68=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#69=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#70=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#71=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#72=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#74=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#75=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#76=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#77=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#78=Name:Zener Impedance (IZT1) (Max.) (Ohm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#79=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#80=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#81=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#82=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#83=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#84=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#85=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#86=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#87=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#88=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#89=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#90=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#91=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#92=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#93=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#94=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#95=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#96=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#97=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#98=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#99=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#100=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#101=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#102=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#103=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#104=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#105=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#106=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#107=Name:Power Dissipation (mW),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#108=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#109=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#110=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#111=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#112=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#113=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#114=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#115=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputType7=Assembly
OutputName7=Assembly Drawings
OutputCategory7=Assembly
OutputDocumentPath7=Fly_Buck_Power_Supply_for_Inverter.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name12=OutputConfigurationParameter12
Configuration7_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name13=OutputConfigurationParameter13
Configuration7_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name14=OutputConfigurationParameter14
Configuration7_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name15=OutputConfigurationParameter15
Configuration7_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name16=OutputConfigurationParameter16
Configuration7_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name17=OutputConfigurationParameter17
Configuration7_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name18=OutputConfigurationParameter18
Configuration7_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name19=OutputConfigurationParameter19
Configuration7_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name20=OutputConfigurationParameter20
Configuration7_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
Configuration7_Name21=OutputConfigurationParameter21
Configuration7_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Fly_Buck_Power_Supply_for_Inverter.PcbDoc
PcbPrintPreferences7=

[PublishSettings]
OutputFilePath2=C:\Users\vande\Downloads\.PDF
ReleaseManaged2=0
OutputBasePath2=C:\Users\vande\Downloads\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fly_Buck_Power_Supply_for_Inverter.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Project Outputs for Fly_Buck_Power_Supply_for_Inverter\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Fly_Buck_Power_Supply_for_Inverter
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Fly_Buck_Power_Supply_for_Inverter
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\vande\Downloads\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\NIT Calicut\My NITC M.Tech Project\Altium_Designer\Altium_Designer\Fly_Buck_Power_Supply_for_Inverter\Project Outputs for Fly_Buck_Power_Supply_for_Inverter\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

